{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es5", "es6" ],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true
  },

  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}